{
  "expo": {
    "name": "IYKYK Collage",
    "slug": "iykyk-collage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "iykyk-collage",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.iykyk.collage",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#f5f0e8"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#f5f0e8"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow IYKYK Collage to save photo collages to your device gallery."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow IYKYK Collage to select videos from your device gallery."
        }
      ]
    ]
  }
}
